<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ArmorFragment" android:id="@+id/armorFrame">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ArmorFragment">

        <TableLayout
                android:layout_width="272dp"
                android:layout_height="321dp"
                android:id="@+id/tableLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">

            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">

                <EditText
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/headValue"
                        android:layout_gravity="center" android:textSize="30sp"
                        android:textColor="#000000"
                />
                <TextView
                        android:text="@string/head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/head" android:textSize="30sp"
                        android:fontFamily="casual" android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" android:layout_marginBottom="10dp"/>
                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/checkBox2" android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp" android:visibility="invisible"/>
                <CheckBox
                        android:layout_width="16dp"
                        android:layout_height="match_parent" android:id="@+id/headHeavyID"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">

                <EditText
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/armsValue" android:layout_gravity="center" android:textSize="30sp"
                        android:textColor="#000000"/>

                <TextView
                        android:text="@string/arms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/arms" android:textSize="30sp"
                        android:fontFamily="casual" android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" android:layout_marginBottom="10dp"/>
                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/armsLightID" android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"/>
                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/armsHeavyID" android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">

                <EditText
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/bodyValue" android:layout_gravity="center" android:textSize="30sp"
                        android:textColor="#000000"/>

                <TextView
                        android:text="@string/body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/body" android:textSize="30sp"
                        android:fontFamily="casual" android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" android:layout_marginBottom="10dp"/>
                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/bodyLightID" android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp" />
                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/bodyHeavyID" android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp" />
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">

                <EditText
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/waistValue" android:layout_gravity="center" android:textSize="30sp"
                        android:textColor="#000000"/>

                <TextView
                        android:text="@string/waist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/waist" android:textSize="30sp"
                        android:fontFamily="casual" android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" android:layout_marginBottom="10dp"/>
                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/waistLightID" android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp" />
                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/waistHeavyID" android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp" />
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">

                <EditText
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/legsValue" android:layout_gravity="center" android:textSize="30sp"
                        android:textColor="#000000"/>

                <TextView
                        android:text="@string/legs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/legs" android:textSize="30sp"
                        android:fontFamily="casual" android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" android:layout_marginBottom="10dp"/>
                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/legsLightID" android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp" />
                <CheckBox
                        android:layout_width="30dp"
                        android:layout_height="match_parent" android:id="@+id/legsHeavyID" android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp" />
            </TableRow>
        </TableLayout>

        <Button
                android:text="@string/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/resetButton2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="72dp" android:layout_marginStart="72dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="64dp"/>
        <Button
                android:text="@string/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/saveButton2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="72dp" android:layout_marginRight="72dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="64dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

