<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ArmorFragment" android:id="@+id/armorFrame">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableLayout
                android:layout_width="272dp"
                android:layout_height="321dp"
                android:id="@+id/tableLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
        >

            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">

                <EditText
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/headValue"
                        android:layout_gravity="center" android:textSize="30sp"
                        android:textColor="#000000"
                />
                <TextView
                        android:text="@string/head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/head" android:textSize="30sp"
                        android:fontFamily="casual" android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" android:layout_marginBottom="10dp"/>
                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/checkBox2" android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp" android:visibility="invisible"/>
                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/headHeavyID"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp" android:onClick="headHeavyCheckbox"/>
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>